= growl-github-feed

growling your github feed.

== Quick start

=== install

    $ git clone git@github.com:karahiyo/growl-github-feed.git

or

    $ gem install growl-github-feed

=== How to use

   #!/usr/bin/env ruby
   # encoding: utf-8

   require 'growl-github-feed'

   GrowlGithubFeed::Main.new.run

!

It is recommended that you set an api token and github user name in "~/.gitconfig"


== Contributing to growl-github-feed
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 karahiyo. See LICENSE.txt for
further details.

